{
  "AppSettings": {
    "GoogleCalendar": {
      "CalendarId": "victoriacalloni1996@gmail.com",
      "CredentialsFilePath": "credentials.json"
    },
    "GoogleSheets": {
      "SpreadsheetId": "1mkbs6VLvjzuFKkyIXswVRBNAPIWu3t4U-QND7tampmc",
      "Range": "'Hoja 1'!A1:B"
    },
    "WhatsApp": {
      "ServiceUrl": "http://localhost:3000/send",
      "AdminPhone": "self"
    },
    "Schedule": {
      "TimeZone": "America/Argentina/Buenos_Aires",
      "ExecutionTimes": [ "09:00", "13:00" ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}