{
  "name": "whatsapp-service",
  "version": "1.0.0",
  "description": "Microservicio HTTP para envío de mensajes WhatsApp via Baileys con QR en página HTML",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "@hapi/boom": "^10.0.1",
    "express": "^4.18.2",
    "pino": "^8.19.0",
    "qrcode": "^1.5.3"
  }
}
