{
  "AppSettings": {
    "WhatsApp": {
      "BaseUrl": "http://localhost:3000"
    },
    "Schedule": {
      "ExecutionTimes": [ "14:55" ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
